{
  "short_name": "Meetakshi Setiya",
  "name": "Meetakshi Setiya's Portfolio",
  "icons": [
    {
      "src": "ms-2.ico",
      "sizes": "32x27",
      "type": "image/x-icon"
    },
    {
      "src": "ms-2.png",
      "type": "image/png",
      "sizes": "104x87"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#007ced",
  "background_color": "#222222"
}
